<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEn-Um-f5x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="a42-Xc-45G">
            <objects>
                <tableViewController id="ngs-gW-wLT" customClass="EmojiTableViewController" customModule="emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="szo-ka-GUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="fxd-ZU-liv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxd-ZU-liv" id="3ZA-4c-n6v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngs-gW-wLT" id="alJ-Wy-E7X"/>
                            <outlet property="delegate" destination="ngs-gW-wLT" id="C4Z-mL-Flq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="G87-qo-xnr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="etP-R1-lbv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3lr-xp-N67" kind="show" identifier="EmojiDetails" id="ezi-wA-NzG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-fQ-DuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="139.95535714285714"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="mII-tU-LvR">
            <objects>
                <viewController id="3lr-xp-N67" customClass="EmojiDetailViewController" customModule="emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da4-HE-cC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-b5-SqX">
                                <rect key="frame" x="93" y="118" width="228" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="210"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jabckjdbjbjkabfdkjbakhfbdbafkajbfkjdabfjbadjbfajkbdkjfbsajklfbajkbfkjabj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-Jd-zbg">
                                <rect key="frame" x="20" y="377" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bah-4N-FSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QS0-b5-SqX" firstAttribute="centerX" secondItem="da4-HE-cC4" secondAttribute="centerX" id="2NS-lL-3DE"/>
                            <constraint firstItem="egg-Jd-zbg" firstAttribute="centerX" secondItem="da4-HE-cC4" secondAttribute="centerX" id="3VC-e2-FKY"/>
                            <constraint firstItem="QS0-b5-SqX" firstAttribute="top" secondItem="bah-4N-FSW" secondAttribute="top" constant="30" id="L0g-O3-rMj"/>
                            <constraint firstItem="bah-4N-FSW" firstAttribute="trailing" secondItem="egg-Jd-zbg" secondAttribute="trailing" constant="20" id="SF7-cI-ePi"/>
                            <constraint firstItem="egg-Jd-zbg" firstAttribute="top" secondItem="QS0-b5-SqX" secondAttribute="bottom" constant="8" symbolic="YES" id="Xk1-Tc-g8b"/>
                            <constraint firstItem="egg-Jd-zbg" firstAttribute="leading" secondItem="bah-4N-FSW" secondAttribute="leading" constant="20" id="es0-uO-K0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9w-4c-gsq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="egg-Jd-zbg" id="1UR-j4-FLo"/>
                        <outlet property="itemLabel" destination="QS0-b5-SqX" id="HEG-n6-GbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv6-3R-eSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6v0-6b-8k3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEn-Um-f5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C9-lv-tsz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngs-gW-wLT" kind="relationship" relationship="rootViewController" id="Pzy-x3-DMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMB-nM-D4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
